file.host=ycshang123.oss-cn-hangzhou.aliyuncs.com
file.endPoint=oss-cn-hangzhou.aliyuncs.com/
file.bucketName=ycshang123
file.objectName=upload/
file.ossHost=https://ycshang123.oss-cn-hangzhou.aliyuncs.com/