.text-pink {
	color: #fc5c82;
}
.bg-pink-disabled{
	background-color:#F2b7d6
}
.bg-pink{
	background-color: #fc5c82 ;
}
.mt5-ng{
	margin-top: -50px;
}
.mt1-ng{
	margin-top: -10px;
}
.border-2-white{
	border: 2px solid #FFFFFF;
}
.banner {
	box-sizing: border-box;
	position: relative;
	width: 100%;
	height: 360rpx;
}
.banner::before {
	content: '';
	position: absolute;
	height: 360rpx;
	top: 0;
	left: 0;
	width: 100%;
	background-image: var(--bgurl);
	background-repeat: no-repeat;
	background-size:cover;
	border-radius: 0 0 50% 50%/0 0 100% 100%;
	transform: scaleX(1.5);
	z-index: 10;
}